_data/summit_supporters.json (before)
{
  "capstone": [
    {
      "name" : "Microsoft",
      "logo" : "/media/images/summit/2015/logos/microsoft.jpg",
      "description" : "Microsoft was founded on an optimistic belief in the empowering potential of technology. In the rapidly emerging cloud first/mobile first world, we are committed to partnering with civic leaders on leveraging technology for effective, efficient, and relevant services that help make citizens’ lives better.",
      "link" : "http://www.microsoft.com"
    }
  ],
  "platinum" : [
    {
      "name" : "Accela",
      "logo" : "/media/images/summit/2015/logos/accela.jpg",
      "description" : "Accela provides cloud-based civic engagement solutions for government. Accela's Civic Platform enables and improves core processes for city, county, state and federal governments and addresses the diverse needs of their constituents by making publicly available information more accessible. The Platform includes solutions for land management, asset management, licensing and case management, legislative management and more.",
      "link" : "http://www.accela.com"
    },
    {
      "name" : "Socrata",
      "logo" : "/media/images/summit/2015/logos/socrata.jpeg",
      "description" : "Socrata’s solutions assist government leaders in improving transparency, modernizing citizen access to information, and bringing data into every decision, all with unprecedented speed and cost savings. Delivered as turnkey services, Socrata’s technologies unlock data trapped in enterprise silos, mobilize and transform it into useful information that everyone can easily access, visualize, share and reuse.",
      "link" : "http://www.socrata.com/"
    }
  ],
  "gold" : [
    {
      "name" : "Google for Entrepreneurs",
      "logo" : "/media/images/summit/2015/logos/googleforentrepreneurs.jpeg",
      "description" : "Google for Entrepreneurs provides financial support and the best of Google's resources to dozens of coworking spaces and community programs across 125 countries. We also create Campuses: physical hubs where entrepreneurs can learn, connect, and build companies that will change the world. To learn more about Google for Entrepreneurs, visit <a href='google.com/entrepreneurs'>google.com/entrepreneurs</a> or follow us on <a href='https://plus.google.com/+GoogleforEntrepreneurs/'>G+</a> and <a href='https://twitter.com/googleforentrep'>Twitter</a>.",
      "link" : "https://www.googleforentrepreneurs.com/",
    }
  ],
  "silver" : [
  ],
  "supporter" : [
    {
      "name" : "CartoDB",
      "logo" : "/media/images/summit/2015/logos/cartodb.png",
      "link" : "https://cartodb.com/",
    },
    {
      "name" : "OpenDataSoft",
      "logo" : "/media/images/summit/2015/logos/opendatasoft.png",
      "link" : "https://www.opendatasoft.com/"
    }
  ],
  "civic-startup" : [
    {
      "name" : "APPCITYLIFE",
      "logo" : "/media/images/summit/2015/logos/appcitylife.png",
      "link" : "http://appcitylife.com/",
    },
    {
      "name" : "COURTHOUSE",
      "logo" : "/media/images/summit/2015/logos/courthouse.png",
      "link" : "http://courthouseusa.com/",
    },
    {
      "name" : "MYCITY",
      "logo" : "/media/images/summit/2015/logos/mycity.png",
      "link" : "http://mycity.io/",
    },
    {
      "name" : "Open Counter",
      "logo" : "/media/images/summit/2015/logos/opencounter.png",
      "link" : "http://opencounter.us/",
    },
    {
      "name" : "OPPSITES",
      "logo" : "/media/images/summit/2015/logos/oppsites.png",
      "link" : "http://oppsites.com/",
    },
    {
      "name" : "PLACESPEAK",
      "logo" : "/media/images/summit/2015/logos/placespeak.png",
      "link" : "https://www.placespeak.com/",
    },
    {
      "name" : "SEAMLESS",
      "logo" : "/media/images/summit/2015/logos/seamless.png",
      "link" : "http://www2.seamlessdocs.com/",
    }
  ]
}

_data/summit_supporters.json (after)
{
  "capstone": [
    {
      "name" : "Microsoft",
      "logo" : "/media/images/summit/2015/logos/microsoft.jpg",
      "description" : "Microsoft was founded on an optimistic belief in the empowering potential of technology. In the rapidly emerging cloud first/mobile first world, we are committed to partnering with civic leaders on leveraging technology for effective, efficient, and relevant services that help make citizens’ lives better.",
      "link" : "http://www.microsoft.com"
    }
  ],
  "platinum" : [
    {
      "name" : "Accela",
      "logo" : "/media/images/summit/2015/logos/accela.jpg",
      "description" : "Accela provides cloud-based civic engagement solutions for government. Accela's Civic Platform enables and improves core processes for city, county, state and federal governments and addresses the diverse needs of their constituents by making publicly available information more accessible. The Platform includes solutions for land management, asset management, licensing and case management, legislative management and more.",
      "link" : "http://www.accela.com"
    },
    {
      "name" : "Socrata",
      "logo" : "/media/images/summit/2015/logos/socrata.jpeg",
      "description" : "Socrata’s solutions assist government leaders in improving transparency, modernizing citizen access to information, and bringing data into every decision, all with unprecedented speed and cost savings. Delivered as turnkey services, Socrata’s technologies unlock data trapped in enterprise silos, mobilize and transform it into useful information that everyone can easily access, visualize, share and reuse.",
      "link" : "http://www.socrata.com/"
    }
  ],
  "gold" : [
    {
      "name" : "Google for Entrepreneurs",
      "logo" : "/media/images/summit/2015/logos/googleforentrepreneurs.jpeg",
      "description" : "Google for Entrepreneurs provides financial support and the best of Google's resources to dozens of coworking spaces and community programs across 125 countries. We also create Campuses: physical hubs where entrepreneurs can learn, connect, and build companies that will change the world. To learn more about Google for Entrepreneurs, visit <a href='google.com/entrepreneurs'>google.com/entrepreneurs</a> or follow us on <a href='https://plus.google.com/+GoogleforEntrepreneurs/'>G+</a> and <a href='https://twitter.com/googleforentrep'>Twitter</a>.",
      "link" : "https://www.googleforentrepreneurs.com/",
    }
  ],
  "silver" : [
    {
      "name" : "Esri",
      "logo" : "/media/images/summit/2015/logos/esri.jpg",
       "description" : "Esri® helps organizations map and model our world. Esri’s GIS technology enables them to effectively analyze and manage their geographic information and make better decisions. They are supported by an experienced and knowledgeable staff and an extensive network of business partners and international distributors.",
       "link" : "http://www.esri.com",
    }
  ],
  "supporter" : [
    {
      "name" : "CartoDB",
      "logo" : "/media/images/summit/2015/logos/cartodb.png",
      "link" : "https://cartodb.com/",
    },
    {
      "name" : "OpenDataSoft",
      "logo" : "/media/images/summit/2015/logos/opendatasoft.png",
      "link" : "https://www.opendatasoft.com/"
    }
  ],
  "civic-startup" : [
    {
      "name" : "APPCITYLIFE",
      "logo" : "/media/images/summit/2015/logos/appcitylife.png",
      "link" : "http://appcitylife.com/",
    },
    {
      "name" : "COURTHOUSE",
      "logo" : "/media/images/summit/2015/logos/courthouse.png",
      "link" : "http://courthouseusa.com/",
    },
    {
      "name" : "FAF",
      "logo" : "/media/images/summit/2015/logos/faf.jpg",
      "link" : "http://all4kids.org",
    },
    {
      "name" : "MYCITY",
      "logo" : "/media/images/summit/2015/logos/mycity.png",
      "link" : "http://mycity.io/",
    },
    {
      "name" : "Open Counter",
      "logo" : "/media/images/summit/2015/logos/opencounter.png",
      "link" : "http://opencounter.us/",
    },
    {
      "name" : "OPPSITES",
      "logo" : "/media/images/summit/2015/logos/oppsites.png",
      "link" : "http://oppsites.com/",
    },
    {
      "name" : "PLACEMETER",
      "logo" : "/media/images/summit/2015/logos/placemeter.png",
      "link" : "https://www.placemeter.com/",
    },
    {
      "name" : "PLACESPEAK",
      "logo" : "/media/images/summit/2015/logos/placespeak.png",
      "link" : "https://www.placespeak.com/",
    },
    {
      "name" : "SEAMLESS",
      "logo" : "/media/images/summit/2015/logos/seamless.png",
      "link" : "http://www2.seamlessdocs.com/",
    }
  ]
}

_data/summit_supporters.json (diff)
@@ -30,6 +30,12 @@
     }
   ],
   "silver" : [
+    {
+      "name" : "Esri",
+      "logo" : "/media/images/summit/2015/logos/esri.jpg",
+       "description" : "Esri® helps organizations map and model our world. Esri’s GIS technology enables them to effectively analyze and manage their geographic information and make better decisions. They are supported by an experienced and knowledgeable staff and an extensive network of business partners and international distributors.",
+       "link" : "http://www.esri.com",
+    }
   ],
   "supporter" : [
     {
@@ -55,6 +61,11 @@
       "link" : "http://courthouseusa.com/",
     },
     {
+      "name" : "FAF",
+      "logo" : "/media/images/summit/2015/logos/faf.jpg",
+      "link" : "http://all4kids.org",
+    },
+    {
       "name" : "MYCITY",
       "logo" : "/media/images/summit/2015/logos/mycity.png",
       "link" : "http://mycity.io/",
@@ -68,6 +79,11 @@
       "name" : "OPPSITES",
       "logo" : "/media/images/summit/2015/logos/oppsites.png",
       "link" : "http://oppsites.com/",
+    },
+    {
+      "name" : "PLACEMETER",
+      "logo" : "/media/images/summit/2015/logos/placemeter.png",
+      "link" : "https://www.placemeter.com/",
     },
     {
       "name" : "PLACESPEAK",
